# Loven

./: .editorconfig  CNAME  README.md  app-ads.txt  build.gradle.kts  default-detekt-config.yml  index.html  privacy.html  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/loven/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sidspace/loven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loven/: MainActivity.kt
app/src/main/java/com/example/loven/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sidspace/loven/: LovenApp.kt  MainActivity.kt
app/src/main/java/com/sidspace/loven/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/loven/: ExampleUnitTest.kt
app/src/test/java/com/sidspace/loven/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/sidspace/loven/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
core/ads/: build.gradle.kts
core/ads/src/androidTest/java/com/sidspace/loven/ads/: ExampleInstrumentedTest.kt
core/ads/src/main/java/com/sidspace/loven/ads/: YandexAdsManager.kt
core/ads/src/main/java/com/sidspace/loven/ads/di/: AdsModule.kt  RewardedAdHandler.kt  YandexRewardedAdManager.kt
core/ads/src/test/java/com/sidspace/loven/ads/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sidspace/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/sidspace/core/data/di/: DatabaseModule.kt
core/data/src/main/java/com/sidspace/core/data/mapper/: Mapper.kt
core/data/src/main/java/com/sidspace/core/data/model/: UserManager.kt  UserModule.kt  UserSession.kt
core/data/src/main/java/com/sidspace/core/data/utils/: FirestoreCollections.kt
core/data/src/test/java/com/sidspace/core/data/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/sidspace/loven/core/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/sidspace/loven/core/di/: AppModule.kt
core/di/src/main/res/values/: strings.xml
core/di/src/test/java/com/sidspace/loven/core/di/: ExampleUnitTest.kt
core/domain/src/main/java/com/sidspace/core/domain/model/: DomainResult.kt  GameModeDomain.kt  UserDomain.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/sidspace/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/sidspace/loven/navigation/: FeatureNavGraph.kt  TopBar.kt
core/navigation/src/main/res/values/: strings.xml
core/navigation/src/test/java/com/sidspace/core/navigation/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/sidspace/loven/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/sidspace/loven/core/presentation/mapper/: Mapper.kt
core/presentation/src/main/java/com/sidspace/loven/core/presentation/model/: GameModeUi.kt  ResultUi.kt  UserUi.kt
core/presentation/src/main/java/com/sidspace/loven/core/presentation/screen/: HealthView.kt
core/presentation/src/main/java/com/sidspace/loven/core/presentation/uikit/: Type.kt
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/com/sidspace/loven/core/presentation/: ExampleUnitTest.kt
core/utils/src/main/java/com/sidspace/loven/utils/: GameConstants.kt  TextUtil.kt
feature/authorization/data/: build.gradle.kts
feature/authorization/data/src/androidTest/java/com/sidspace/loven/authorization/data/: ExampleInstrumentedTest.kt
feature/authorization/data/src/test/java/com/sidspace/loven/authorization/data/: ExampleUnitTest.kt
feature/authorization/presentation/: build.gradle.kts
feature/authorization/presentation/src/androidTest/java/com/sidspace/loven/authorization/presentation/: ExampleInstrumentedTest.kt
feature/authorization/presentation/src/main/res/drawable/: image.xml
feature/authorization/presentation/src/main/res/values/: strings.xml
feature/authorization/presentation/src/test/java/com/sidspace/loven/authorization/presentation/: ExampleUnitTest.kt
feature/game/data/: build.gradle.kts
feature/game/data/src/androidTest/java/com/sidspace/game/data/: ExampleInstrumentedTest.kt
feature/game/data/src/test/java/com/sidspace/game/data/: ExampleUnitTest.kt
feature/game/domain/: build.gradle.kts
feature/game/domain/src/main/java/com/sidspace/game/: GameManager.kt
feature/game/domain/src/main/java/com/sidspace/game/domain/model/: Game.kt  GameDomain.kt
feature/game/domain/src/main/java/com/sidspace/game/domain/repository/: GameRepository.kt
feature/game/domain/src/main/java/com/sidspace/game/domain/usecase/: GetGameWordsUseCase.kt  GetUpdatedListUseCase.kt  IsCorrectWordUseCase.kt  SaveLessonUseCase.kt
feature/game/domain/src/test/kotlin/com/sidspace/game/domain/: GetGameWordsUseCaseTest.kt  GetUpdatedListUseCaseTest.kt  IsCorrectWordUseCaseTest.kt
feature/game/presentation/: build.gradle.kts
feature/game/presentation/src/androidTest/java/com/sidspace/game/presentation/: ExampleInstrumentedTest.kt
feature/game/presentation/src/main/java/com/sidspace/game/presentation/mapper/: Mapper.kt
feature/game/presentation/src/main/res/values/: strings.xml
feature/game/presentation/src/test/java/com/sidspace/game/presentation/: ExampleUnitTest.kt  GameTest.kt
feature/home/data/: build.gradle.kts
feature/home/di/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/languages/data/: build.gradle.kts
feature/languages/domain/: build.gradle.kts
feature/languages/presentation/: build.gradle.kts
feature/lessons/data/: build.gradle.kts
feature/lessons/presentation/: build.gradle.kts
feature/lessons/presentation/src/main/res/drawable/: img_lose.xml
feature/modules/data/: build.gradle.kts
feature/modules/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
